_quarto.yml (before)
project:
  type: book
  output-dir: _book
  preview:
    browser: true
    navigate: true

book:
  google-analytics:
    tracking-id: "G-M21L0CBCVN"
    anonymize-ip: true
    version: 4
    
  comments: 
    hypothesis:
      theme: clean
      openSidebar: true

  search:
    keyboard-shortcut: ["~", "/"]
    location: sidebar

  navbar:
    pinned: false
    collapse: true
    back-to-top-navigation: true
  favicon: favicon.png
  cover-image: cover-image-transparent.png
  cover-image-alt: "Cover image."

  bread-crumbs: true

  sidebar:
    collapse-level: 2
    border: true
    pinned: false
    search: true

  page-navigation: true
  title: "Machine Learning Systems"
  subtitle: "Principles and Practices of Engineering Artificially Intelligent Systems"

  date: today
  date-format: long

  author: 
    name: Vijay Janapa Reddi
    email: vj@eecs.harvard.edu
    url: https://www.google.com/search?q=Vijay+Janapa+Reddi
    affiliations: Harvard University
    corresponding: true
    roles: "Author, editor and curator."
      
  abstract: |
    {{< var title.long >}} offers readers an entry point to understand
    machine learning (ML) systems by grounding concepts in applied ML. As
    the demand for efficient and scalable ML solutions grows, the ability
    to construct robust ML pipelines becomes increasingly crucial. This
    book focuses on demystifying the process of developing complete ML systems
    suitable for deployment, spanning key phases like data collection,
    model design, optimization, acceleration, security hardening, and
    integration, all from a systems perspective. The text covers a wide
    range of concepts relevant to general ML engineering across industries
    and applications, using TinyML as a pedagogical tool due to its global
    accessibility. Readers will learn basic principles around designing ML
    model architectures, hardware-aware training strategies, performant
    inference optimization, and benchmarking methodologies. The book also
    explores crucial systems considerations in areas like reliability,
    privacy, responsible AI, and solution validation. Enjoy reading it!

  repo-url: https://github.com/harvard-edge/cs249r_book
  repo-branch: dev
  repo-actions: [edit, issue, source]
  downloads: [pdf]
  sharing: [twitter, facebook]
  reader-mode: true
  page-footer:
    left: |
      Written, edited and curated by Prof. Vijay Janapa Reddi (Harvard University)
    right: |
      This book was built with <a href="https://quarto.org/">Quarto</a>.
      
  chapters:
    - text: "---"
    - part: FRONT MATTER
      chapters:
      - index.qmd
      - contents/dedication.qmd
      - contents/acknowledgements/acknowledgements.qmd
      - contents/contributors.qmd
      - contents/copyright.qmd
      - contents/about.qmd
    - text: "---"
    - part: MAIN
    - part: Fundamentals
      chapters:
      - contents/introduction/introduction.qmd
      - contents/ml_systems/ml_systems.qmd
      - contents/dl_primer/dl_primer.qmd
    - part: Workflow
      chapters:
      - contents/workflow/workflow.qmd
      - contents/data_engineering/data_engineering.qmd
      - contents/frameworks/frameworks.qmd
    - part: Training
      chapters:
      - contents/training/training.qmd
      - contents/efficient_ai/efficient_ai.qmd
      - contents/optimizations/optimizations.qmd
      - contents/hw_acceleration/hw_acceleration.qmd
    - part: Deployment
      chapters:
      - contents/benchmarking/benchmarking.qmd
      - contents/ondevice_learning/ondevice_learning.qmd
      - contents/ops/ops.qmd
    - part: Advanced Topics
      chapters:
      - contents/privacy_security/privacy_security.qmd
      - contents/responsible_ai/responsible_ai.qmd
      - contents/sustainable_ai/sustainable_ai.qmd
      - contents/robust_ai/robust_ai.qmd
      - contents/generative_ai/generative_ai.qmd
    - part: Social Impact
      chapters:
      - contents/ai_for_good/ai_for_good.qmd
    - part: Closing
      chapters:
      - contents/conclusion/conclusion.qmd
    - text: "---"  
    - part: LABS
      chapters:
      - contents/labs/labs.qmd
      - contents/labs/getting_started.qmd
    - part: contents/labs/arduino/nicla_vision/nicla_vision.qmd
      chapters:
      - contents/labs/arduino/nicla_vision/setup/setup.qmd
      - contents/labs/arduino/nicla_vision/image_classification/image_classification.qmd
      - contents/labs/arduino/nicla_vision/object_detection/object_detection.qmd
      - contents/labs/arduino/nicla_vision/kws/kws.qmd
      - contents/labs/arduino/nicla_vision/motion_classification/motion_classification.qmd
    - part: contents/labs/seeed/xiao_esp32s3/xiao_esp32s3.qmd
      chapters:
      - contents/labs/seeed/xiao_esp32s3/setup/setup.qmd
      - contents/labs/seeed/xiao_esp32s3/image_classification/image_classification.qmd
      - contents/labs/seeed/xiao_esp32s3/object_detection/object_detection.qmd
      - contents/labs/seeed/xiao_esp32s3/kws/kws.qmd
      - contents/labs/seeed/xiao_esp32s3/motion_classification/motion_classification.qmd
    - part: contents/labs/raspi/raspi.qmd
      chapters:
      - contents/labs/raspi/setup/setup.qmd
      - contents/labs/raspi/image_classification/image_classification.qmd
      - contents/labs/raspi/object_detection/object_detection.qmd
      - contents/labs/raspi/llm/llm.qmd
    - part: contents/labs/shared/shared.qmd
      chapters:
      - contents/labs/shared/kws_feature_eng/kws_feature_eng.qmd
      - contents/labs/shared/dsp_spectral_features_block/dsp_spectral_features_block.qmd
    - text: "---"  
    - part: REFERENCES
      chapters: 
        - references.qmd
    - text: "---"  
  appendices:
      - contents/tools.qmd
      - contents/zoo_datasets.qmd
      - contents/zoo_models.qmd
      - contents/learning_resources.qmd
      - contents/community.qmd
      - contents/case_studies.qmd

bibliography: 
  # main
  - contents/introduction/introduction.bib
  - contents/ai_for_good/ai_for_good.bib
  - contents/benchmarking/benchmarking.bib
  - contents/data_engineering/data_engineering.bib
  - contents/dl_primer/dl_primer.bib
  - contents/efficient_ai/efficient_ai.bib
  - contents/ml_systems/ml_systems.bib
  - contents/frameworks/frameworks.bib
  - contents/generative_ai/generative_ai.bib
  - contents/hw_acceleration/hw_acceleration.bib
  - contents/ondevice_learning/ondevice_learning.bib
  - contents/ops/ops.bib
  - contents/optimizations/optimizations.bib
  - contents/privacy_security/privacy_security.bib
  - contents/responsible_ai/responsible_ai.bib
  - contents/robust_ai/robust_ai.bib
  - contents/sustainable_ai/sustainable_ai.bib
  - contents/training/training.bib
  - contents/workflow/workflow.bib
  - contents/conclusion/conclusion.bib

comments:
  giscus:
    repo: harvard-edge/cs249r_book

crossref:
  appendix-title: "Appendix"
  appendix-delim: ":"

  custom:
    - kind: float
      reference-prefix: Lab
      key: labq
      latex-env: lab

    - kind: float
      reference-prefix: Exercise
      key: exr
      latex-env: exr

    - kind: float
      reference-prefix: Video
      key: vid
      latex-env: vid

citation: true

license: CC-BY-NC-SA

filters:
  - custom_callout.lua

editor:
  render-on-save: true

format:
  html:
    theme: 
      light:
        - default
        - style.scss
        - style-light.scss
      dark:
        - darkly
        - style.scss
        - style-dark.scss

    table:
      classes: [table-striped, table-hover]

    language: 
      title-block-author-single: "Author, Editor & Curator"
      title-block-published: "Last Updated"

    reference-location: margin
    citation-location: margin
    sidenote: true  # Enable sidenotes for Tufte style
    linkcolor: "#A51C30"
    urlcolor: "#A51C30"
    highlight-style: github
    code-link: true
    link-external-icon: false
    link-external-newwindow: true
    anchor-sections: true
    smooth-scroll: false
    citations-hover: false
    footnotes-hover: false
    fig-width: 8
    fig-height: 6
    number-depth: 3
    toc: true
    toc-depth: 4
    include-in-header:
      text: | 
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-M21L0CBCVN"></script>
        <script src="/scripts/ai_menu/dist/bundle.js" defer></script>

#        <script src="/scripts/welcome/confetti.js" defer></script>
#        <script src="/scripts/ai_menu/dist/bundle.js" defer></script>
#        <script src="/scripts/ai_menu/dist/142.bundle.js" defer></script>
#        <script src="/scripts/ai_menu/dist/384.bundle.js" defer></script>
#        <script src="/scripts/ai_menu/dist/761.bundle.js" defer></script>
  
    citeproc: true

  titlepage-pdf:
    documentclass: scrbook
    classoption: [abstract,titlepage]

    coverpage: true
    coverpage-title: "Machine Learning Systems"
    coverpage-bg-image: "cover-image-transparent.png"
    coverpage-author: ["Vijay", "Janapa Reddi"]
    coverpage-theme:
        page-text-align: "center"
        
        bg-image-left: "0.225\\paperwidth"
        bg-image-bottom: 7
        bg-image-rotate: 0
        bg-image-opacity: 1.0

        author-style: "plain"
        author-sep: "newline"
        author-fontsize: 20
        author-align: "right"
        author-bottom: "0.15\\paperwidth"
        author-left: 7in
        author-width: 6in
        
        footer-style: "none"
        header-style: "none"
        date-style: "none"

        title-fontsize: 57
        title-left: "0.075\\paperwidth"
        title-bottom: "0.375\\paperwidth"
        title-width: "0.9\\paperwidth"

    titlepage: true
    titlepage-theme:
      elements: [ "\\titleblock", 
                  "Prof. Vijay Janapa Reddi", 
                  "School of Engineering and Applied Sciences", 
                  "Harvard University",  
                  "\\vfill",  
                  "With heartfelt gratitude to the community for their invaluable contributions and steadfast support.", 
                  "\\vfill"]

      page-align: "left"
      title-style: "plain"
      title-fontstyle: ["huge", "bfseries"]
      title-space-after: "4\\baselineskip"
      title-subtitle-space-between: "0.05\\textheight"
      subtitle-fontstyle: ["large", "textit"]
      author-style: "superscript-with-and"
      author-fontstyle: "large"
      affiliation-style: "numbered-list-with-correspondence"
      affiliation-fontstyle: "large"
      affiliation-space-after: "0pt"
      footer-style: "plain"
      footer-fontstyle: "large"
      logo-size: "0.15\\textheight"
      logo-space-after: "1\\baselineskip"
      vrule-width: "2pt"
      vrule-align: "left"
      vrule-color: "black"

    toc: true
    lof: false
    lot: false
    top-level-division: chapter
    latex-engine: xelatex
    number-sections: true
    toc-depth: 3
    keep-tex: true
    citation-package: natbib
    link-citations: true
    biblio-title: "References"
    cite-method: citeproc
    title-block-style: none
    indent: 0px
    fontsize: 10pt

    reference-location: margin
    citation-location: block
    
    fig-caption: true
    cap-location: margin
    fig-cap-location: margin
    tbl-cap-location: margin
    hyperrefoptions:
      - linktoc=all
      - pdfwindowui
      - pdfpagemode=FullScreen
      - pdfpagelayout=TwoPageRight
    include-in-header: 
      - file: "tex/header-includes.tex"

_quarto.yml (after)
project:
  type: book
  output-dir: _book
  preview:
    browser: true
    navigate: true

book:
  google-analytics:
    tracking-id: "G-M21L0CBCVN"
    anonymize-ip: true
    version: 4
    
  comments: 
    hypothesis:
      theme: clean
      openSidebar: true

  search:
    location: sidebar

  navbar:
    pinned: false
    collapse: true
    back-to-top-navigation: true
  favicon: favicon.png
  cover-image: cover-image-transparent.png
  cover-image-alt: "Cover image."

  sidebar:
    collapse-level: 2
    border: true
    pinned: false
    search: true

  page-navigation: true
  title: "Machine Learning Systems"
  subtitle: "Principles and Practices of Engineering Artificially Intelligent Systems"

  date: today
  date-format: long

  author: 
    name: Vijay Janapa Reddi
    email: vj@eecs.harvard.edu
    url: https://www.google.com/search?q=Vijay+Janapa+Reddi
    affiliations: Harvard University
    corresponding: true
    roles: "Author, editor and curator."
      
  abstract: |
    {{< var title.long >}} offers readers an entry point to understand
    machine learning (ML) systems by grounding concepts in applied ML. As
    the demand for efficient and scalable ML solutions grows, the ability
    to construct robust ML pipelines becomes increasingly crucial. This
    book focuses on demystifying the process of developing complete ML systems
    suitable for deployment, spanning key phases like data collection,
    model design, optimization, acceleration, security hardening, and
    integration, all from a systems perspective. The text covers a wide
    range of concepts relevant to general ML engineering across industries
    and applications, using TinyML as a pedagogical tool due to its global
    accessibility. Readers will learn basic principles around designing ML
    model architectures, hardware-aware training strategies, performant
    inference optimization, and benchmarking methodologies. The book also
    explores crucial systems considerations in areas like reliability,
    privacy, responsible AI, and solution validation. Enjoy reading it!

  repo-url: https://github.com/harvard-edge/cs249r_book
  repo-branch: dev
  repo-actions: [edit, issue, source]
  downloads: [pdf]
  sharing: [twitter, facebook]
  reader-mode: true
  page-footer:
    left: |
      Written, edited and curated by Prof. Vijay Janapa Reddi (Harvard University)
    right: |
      This book was built with <a href="https://quarto.org/">Quarto</a>.
      
  chapters:
    - text: "---"
    - part: FRONT MATTER
      chapters:
      - index.qmd
      - contents/dedication.qmd
      - contents/acknowledgements/acknowledgements.qmd
      - contents/contributors.qmd
      - contents/copyright.qmd
      - contents/about.qmd
    - text: "---"
    - part: MAIN
    - part: Fundamentals
      chapters:
      - contents/introduction/introduction.qmd
      - contents/ml_systems/ml_systems.qmd
      - contents/dl_primer/dl_primer.qmd
    - part: Workflow
      chapters:
      - contents/workflow/workflow.qmd
      - contents/data_engineering/data_engineering.qmd
      - contents/frameworks/frameworks.qmd
    - part: Training
      chapters:
      - contents/training/training.qmd
      - contents/efficient_ai/efficient_ai.qmd
      - contents/optimizations/optimizations.qmd
      - contents/hw_acceleration/hw_acceleration.qmd
    - part: Deployment
      chapters:
      - contents/benchmarking/benchmarking.qmd
      - contents/ondevice_learning/ondevice_learning.qmd
      - contents/ops/ops.qmd
    - part: Advanced Topics
      chapters:
      - contents/privacy_security/privacy_security.qmd
      - contents/responsible_ai/responsible_ai.qmd
      - contents/sustainable_ai/sustainable_ai.qmd
      - contents/robust_ai/robust_ai.qmd
      - contents/generative_ai/generative_ai.qmd
    - part: Social Impact
      chapters:
      - contents/ai_for_good/ai_for_good.qmd
    - part: Closing
      chapters:
      - contents/conclusion/conclusion.qmd
    - text: "---"  
    - part: LABS
      chapters:
      - contents/labs/labs.qmd
      - contents/labs/getting_started.qmd
    - part: contents/labs/arduino/nicla_vision/nicla_vision.qmd
      chapters:
      - contents/labs/arduino/nicla_vision/setup/setup.qmd
      - contents/labs/arduino/nicla_vision/image_classification/image_classification.qmd
      - contents/labs/arduino/nicla_vision/object_detection/object_detection.qmd
      - contents/labs/arduino/nicla_vision/kws/kws.qmd
      - contents/labs/arduino/nicla_vision/motion_classification/motion_classification.qmd
    - part: contents/labs/seeed/xiao_esp32s3/xiao_esp32s3.qmd
      chapters:
      - contents/labs/seeed/xiao_esp32s3/setup/setup.qmd
      - contents/labs/seeed/xiao_esp32s3/image_classification/image_classification.qmd
      - contents/labs/seeed/xiao_esp32s3/object_detection/object_detection.qmd
      - contents/labs/seeed/xiao_esp32s3/kws/kws.qmd
      - contents/labs/seeed/xiao_esp32s3/motion_classification/motion_classification.qmd
    - part: contents/labs/raspi/raspi.qmd
      chapters:
      - contents/labs/raspi/setup/setup.qmd
      - contents/labs/raspi/image_classification/image_classification.qmd
      - contents/labs/raspi/object_detection/object_detection.qmd
      - contents/labs/raspi/llm/llm.qmd
    - part: contents/labs/shared/shared.qmd
      chapters:
      - contents/labs/shared/kws_feature_eng/kws_feature_eng.qmd
      - contents/labs/shared/dsp_spectral_features_block/dsp_spectral_features_block.qmd
    - text: "---"  
    - part: REFERENCES
      chapters: 
        - references.qmd
    - text: "---"  
  appendices:
      - contents/tools.qmd
      - contents/zoo_datasets.qmd
      - contents/zoo_models.qmd
      - contents/learning_resources.qmd
      - contents/community.qmd
      - contents/case_studies.qmd

bibliography: 
  - contents/introduction/introduction.bib
  - contents/ai_for_good/ai_for_good.bib
  - contents/benchmarking/benchmarking.bib
  - contents/data_engineering/data_engineering.bib
  - contents/dl_primer/dl_primer.bib
  - contents/efficient_ai/efficient_ai.bib
  - contents/ml_systems/ml_systems.bib
  - contents/frameworks/frameworks.bib
  - contents/generative_ai/generative_ai.bib
  - contents/hw_acceleration/hw_acceleration.bib
  - contents/ondevice_learning/ondevice_learning.bib
  - contents/ops/ops.bib
  - contents/optimizations/optimizations.bib
  - contents/privacy_security/privacy_security.bib
  - contents/responsible_ai/responsible_ai.bib
  - contents/robust_ai/robust_ai.bib
  - contents/sustainable_ai/sustainable_ai.bib
  - contents/training/training.bib
  - contents/workflow/workflow.bib
  - contents/conclusion/conclusion.bib

comments:
  giscus:
    repo: harvard-edge/cs249r_book

crossref:
  appendix-title: "Appendix"
  appendix-delim: ":"

filters:
  - custom_callout.lua

editor:
  render-on-save: true

format:
  html:
    theme: 
      light:
        - default
        - style.scss
        - style-light.scss
      dark:
        - darkly
        - style.scss
        - style-dark.scss

    table:
      classes: [table-striped, table-hover]

    language: 
      title-block-author-single: "Author, Editor & Curator"
      title-block-published: "Last Updated"

    reference-location: margin
    citation-location: margin
    linkcolor: "#A51C30"
    urlcolor: "#A51C30"
    highlight-style: github
    code-link: true
    link-external-icon: false
    link-external-newwindow: true
    anchor-sections: true
    citations-hover: false
    footnotes-hover: false
    fig-width: 8
    fig-height: 6
    number-depth: 3
    toc: true
    toc-depth: 4
    include-in-header:
      text: | 
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-M21L0CBCVN"></script>
        <script src="/scripts/ai_menu/dist/bundle.js" defer></script>
  
    citeproc: true

  titlepage-pdf:
    documentclass: scrbook
    classoption: [abstract,titlepage]

    coverpage: true
    coverpage-title: "Machine Learning Systems"
    coverpage-bg-image: "cover-image-transparent.png"
    coverpage-author: ["Vijay", "Janapa Reddi"]
    coverpage-theme:
        page-text-align: "center"
        
        bg-image-left: "0.225\\paperwidth"
        bg-image-bottom: 7
        bg-image-rotate: 0
        bg-image-opacity: 1.0

        author-style: "plain"
        author-sep: "newline"
        author-fontsize: 20
        author-align: "right"
        author-bottom: "0.15\\paperwidth"
        author-left: 7in
        author-width: 6in
        
        footer-style: "none"
        header-style: "none"
        date-style: "none"

        title-fontsize: 57
        title-left: "0.075\\paperwidth"
        title-bottom: "0.375\\paperwidth"
        title-width: "0.9\\paperwidth"

    titlepage: true
    titlepage-theme:
      elements: [ "\\titleblock", 
                  "Prof. Vijay Janapa Reddi", 
                  "School of Engineering and Applied Sciences", 
                  "Harvard University",  
                  "\\vfill",  
                  "With heartfelt gratitude to the community for their invaluable contributions and steadfast support.", 
                  "\\vfill"]

      page-align: "left"
      title-style: "plain"
      title-fontstyle: ["huge", "bfseries"]
      title-space-after: "4\\baselineskip"
      title-subtitle-space-between: "0.05\\textheight"
      subtitle-fontstyle: ["large", "textit"]
      author-style: "superscript-with-and"
      author-fontstyle: "large"
      affiliation-style: "numbered-list-with-correspondence"
      affiliation-fontstyle: "large"
      affiliation-space-after: "0pt"
      footer-style: "plain"
      footer-fontstyle: "large"
      logo-size: "0.15\\textheight"
      logo-space-after: "1\\baselineskip"
      vrule-width: "2pt"
      vrule-align: "left"
      vrule-color: "black"

    toc: true
    lof: false
    lot: false
    top-level-division: chapter
    latex-engine: xelatex
    number-sections: true
    toc-depth: 3
    keep-tex: true
    citation-package: natbib
    link-citations: true
    biblio-title: "References"
    cite-method: citeproc
    title-block-style: none
    indent: 0px
    fontsize: 10pt

    reference-location: margin
    citation-location: block
    
    fig-caption: true
    cap-location: margin
    fig-cap-location: margin
    tbl-cap-location: margin
    hyperrefoptions:
      - linktoc=all
      - pdfwindowui
      - pdfpagemode=FullScreen
      - pdfpagelayout=TwoPageRight
    include-in-header: 
      - file: "tex/header-includes.tex"

_quarto.yml (diff)
@@ -17,7 +17,6 @@ book:
       openSidebar: true
 
   search:
-    keyboard-shortcut: ["~", "/"]
     location: sidebar
 
   navbar:
@@ -27,8 +26,6 @@ book:
   favicon: favicon.png
   cover-image: cover-image-transparent.png
   cover-image-alt: "Cover image."
-
-  bread-crumbs: true
 
   sidebar:
     collapse-level: 2
@@ -169,7 +166,6 @@ book:
       - contents/case_studies.qmd
 
 bibliography: 
-  # main
   - contents/introduction/introduction.bib
   - contents/ai_for_good/ai_for_good.bib
   - contents/benchmarking/benchmarking.bib
@@ -199,26 +195,6 @@ crossref:
   appendix-title: "Appendix"
   appendix-delim: ":"
 
-  custom:
-    - kind: float
-      reference-prefix: Lab
-      key: labq
-      latex-env: lab
-
-    - kind: float
-      reference-prefix: Exercise
-      key: exr
-      latex-env: exr
-
-    - kind: float
-      reference-prefix: Video
-      key: vid
-      latex-env: vid
-
-citation: true
-
-license: CC-BY-NC-SA
-
 filters:
   - custom_callout.lua
 
@@ -246,7 +222,6 @@ format:
 
     reference-location: margin
     citation-location: margin
-    sidenote: true  # Enable sidenotes for Tufte style
     linkcolor: "#A51C30"
     urlcolor: "#A51C30"
     highlight-style: github
@@ -254,7 +229,6 @@ format:
     link-external-icon: false
     link-external-newwindow: true
     anchor-sections: true
-    smooth-scroll: false
     citations-hover: false
     footnotes-hover: false
     fig-width: 8
@@ -266,12 +240,6 @@ format:
       text: | 
         <script async src="https://www.googletagmanager.com/gtag/js?id=G-M21L0CBCVN"></script>
         <script src="/scripts/ai_menu/dist/bundle.js" defer></script>
-
-#        <script src="/scripts/welcome/confetti.js" defer></script>
-#        <script src="/scripts/ai_menu/dist/bundle.js" defer></script>
-#        <script src="/scripts/ai_menu/dist/142.bundle.js" defer></script>
-#        <script src="/scripts/ai_menu/dist/384.bundle.js" defer></script>
-#        <script src="/scripts/ai_menu/dist/761.bundle.js" defer></script>
   
     citeproc: true
